# Exit-Test-Appium-Framework

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/demoApp/config/: extent-config.xml  log4j.xml
src/test/java/com/demoApp/constants/: ExcelParameters.java
src/test/java/com/demoApp/data/: testData.xls
src/test/java/com/demoApp/pageobjects/: APIDemoAnimationScreenPageObjects.java  APIDemoAssetsScreenPageObjects.java  APIDemoContentScreenPageObjects.java  APIDemoDefaultLayoutAnimationsScreenPageObjects.java  APIDemoDefaultValuesScreenPageObjects.java  APIDemoLandingScreenPageObjects.java  APIDemoLayoutResourcesScreenPageObjects.java  APIDemoPreferenceScreenPageObjects.java  APIDemoReadAssetScreenPageObjects.java  APIDemoResourcesScreenPageObjects.java
src/test/java/com/demoApp/pages/: APIDemoAnimationScreen.java  APIDemoAssetScreen.java  APIDemoContentScreen.java  APIDemoDefaultLayoutAnimationsScreen.java  APIDemoDefaultValuesScreen.java  APIDemoLandingScreen.java  APIDemoLayoutReferenceScreen.java  APIDemoPreferenceScreen.java  APIDemoReadAssetScreen.java  APIDemoResourcesScreen.java
src/test/java/com/demoApp/runner/: RunFeatures.java  apprunner.java
src/test/java/com/demoApp/stepdefinitions/: APIDemoDefaultLayoutAnimationsScreenStepDefs.java  APIDemoDefaultValuesScreenStepDefs.java  APIDemoDemoLandingScreenStepDefs.java  CommonScreenStepDefs.java  Hooks.java
src/test/java/com/demoApp/wrappers/: ElementWrappers.java
src/test/resources/features/demoApp/: APIDemo_Landing_Screen_Verification.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demoApp.runner.RunFeatures.xml  TEST-com.demoApp.runner.apprunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
